# trust-wallet-appium-test

./: .gitignore  README.MD  pom.xml
doc/: test_scenarios.md
src/main/java/com/github/groov1kk/configuration/: AppiumConfiguration.java
src/main/java/com/github/groov1kk/configuration/scope/: ThreadLocal.java
src/main/java/com/github/groov1kk/core/: AndroidWaitForByBuilder.java  BaseScreen.java  PageObjects.java  WaitingHelper.java
src/main/java/com/github/groov1kk/core/annotations/: AndroidWaitFor.java
src/main/java/com/github/groov1kk/screens/: ConfirmRecoveryScreen.java  ConsentScreen.java  RecoveryPhraseScreen.java  SecretPhraseBackupScreen.java  SetPasscodeScreen.java  WelcomeScreen.java
src/main/java/com/github/groov1kk/screens/widgets/: PrivacyPolicies.java  ViewPager.java
src/main/java/com/github/groov1kk/testng/: AppiumServiceExecutionListener.java  ApplicationContextAwareTestListener.java  ContextAwareTestListener.java  ReinstallApplicationListener.java  TakeScreenshotListener.java
src/main/java/com/github/groov1kk/utils/: PathUtils.java  ReflectionUtils.java  WebElementUtils.java
src/main/java/com/github/groov1kk/utils/actions/: SwipeAction.java
src/main/java/com/github/groov1kk/widgets/: Button.java  Checkbox.java  CustomWidget.java  ExtendedWidget.java  Image.java  Text.java
src/main/resources/: appium.properties  log4j.properties  test.properties
src/test/java/com/github/groov1kk/: BaseTest.java
src/test/java/com/github/groov1kk/security/: SecurityBaseTest.java  SecurityHappyPathTest.java
src/test/java/com/github/groov1kk/security/backup/: SecretPhraseBackupBackButtonTest.java
src/test/java/com/github/groov1kk/security/passcode/: DifferentPasscodesTest.java
src/test/java/com/github/groov1kk/security/recovery/: WrongRecoveryWordsOrderTest.java
src/test/java/com/github/groov1kk/security/rotate/: BaseRotateTest.java  RotateViewPagerLeftTest.java  RotateViewPagerRightTest.java  SwipeViewPagerLeftTest.java  SwipeViewPagerRightTest.java
src/test/java/com/github/groov1kk/security/swipe/: BaseSwipeTest.java  SwipeViewPagerLeftTest.java  SwipeViewPagerRightTest.java
suites/: trust-wallet-suite.xml
